@font-face {
    font-family: 'iconfont';  /* Project id 2906264 */
    src: url('//at.alicdn.com/t/font_2906264_gvhikok20h7.woff2?t=1636601995633') format('woff2'),
    url('//at.alicdn.com/t/font_2906264_gvhikok20h7.woff?t=1636601995633') format('woff'),
    url('//at.alicdn.com/t/font_2906264_gvhikok20h7.ttf?t=1636601995633') format('truetype');
}


.iconfont {
    font-family: "iconfont" !important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-right::before {
    content: '\e775';
}

.icon-top::before {
    content: '\e726';
}

.icon-bottom::before {
    content: '\e640';
}