@font-face {
    font-family: 'iconfont';  /* Project id 2906264 */
    src: url('//at.alicdn.com/t/font_2906264_f3qxbm6tjc7.woff2?t=1637027406435') format('woff2'),
    url('//at.alicdn.com/t/font_2906264_f3qxbm6tjc7.woff?t=1637027406435') format('woff'),
    url('//at.alicdn.com/t/font_2906264_f3qxbm6tjc7.ttf?t=1637027406435') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-right::before {
    content: '\e775';
}

.icon-top::before {
    content: '\e726';
}

.icon-bottom::before {
    content: '\e640';
}

.icon-checked::before {
    content: '\e721';
}