@font-face {
    font-family: 'iconfont';
    /* Project id 2906264 */
    src: url('//at.alicdn.com/t/font_2906264_nlmz1f7csem.woff2?t=1636427939699') format('woff2'), url('//at.alicdn.com/t/font_2906264_nlmz1f7csem.woff?t=1636427939699') format('woff'), url('//at.alicdn.com/t/font_2906264_nlmz1f7csem.ttf?t=1636427939699') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 32rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-right::before {
    content: '\e775';
}

.icon-bottom::before {
    content: '\e640';
}