/* 我的创业测试.ttss */

    .conter{
     position: relative;
     padding-top: 176rpx;
    }

    .uesrImg{
        position: absolute;
        left: 50%; 
        width: 176rpx;
        height: 176rpx;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .uesrNsme{
        padding-top: 116rpx;
        text-align: center;
        font-size: 44rpx;
        color: #000;
    }

    .typeList{
        padding: 44rpx 0 20rpx 30rpx;
    }

    .type{
        display: inline-block;
        width: 148rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        font-size: 28rpx;
        margin-left: 20rpx;
        border-radius: 200rpx;
       
        
    }

    .waive{
      background: #C4C4C4;
      color: #000;
    }

    .checked{
        background: #3D74F3;
        color: #fff;
    } 

    .introWrap{
        height: 188rpx;
        padding: 10rpx 28rpx 0;
    }

    .intro{
        position: relative;
        padding: 32rpx 40rpx;
        margin-top: 20rpx;
        line-height: 50rpx;
        font-size: 36rpx;
        color: #333;
        background-color: #EEF7FF;
    }

    .intro::before{
        content: '';
        position: absolute;
        width: 32rpx;
        height: 32rpx;
        top: -16rpx;
        left: 242rpx;
        transform: rotate(45deg);
        background-color: #EEF7FF;
    }

    .btn{
        margin: 402rpx 112rpx 0 132rpx;
        background-color: #3D74F3;
        color: #fff;
    }