/* 创业测试.ttss */

@import url(../../css/icon.ttss);

page {
    background-color: #3d74f3;
}

.logoWrap {
    width: 750rpx;
    height: 244rpx;
    display: flex;
    padding: 32rpx 20rpx 0;
    flex-direction: row-reverse;
}

.logo3 {
    width: 252rpx;
    height: 88rpx;
    margin-left: 42rpx;
}

.num {
    width: 122rpx;
    height: 134rpx;
    margin-top: 76rpx;
}

.title {
    margin-top: 32rpx;
    color: #fff;
    font-size: 50rpx;
    font-weight: 600;
    text-align: center;
}

.topic {
    padding: 0 78rpx;
    text-align: center;
    font-size: 44rpx;
    color: #666;
}

.wrap {
    display: flex;
    padding-top: 52rpx;
}

.location {
    width: 98rpx;
    height: 68rpx;
    padding-top: 10rpx;
    text-align: right;
}

.locationIcon {
    width: 58rpx;
    height: 58rpx;
}

.inputWrap {
    border-bottom: 2rpx solid rgba(255, 255, 255, 0.40);
}

.input {
    width: 490rpx;
    height: 58rpx;
    display: inline-block;
    font-size: 32rpx;
    text-align: left;
    color: rgba(255, 255, 255, 0.6);
}

.moreWrap {
    padding: 0 28rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.alone {
    height: 114rpx;
    line-height: 114rpx;
    margin-top: 40rpx;
    background-color: #fff;
    border-radius: 114rpx;
}

.more {
    display: inline-block;
    height: 82rpx;
    padding: 16rpx 38rpx;
    margin-top: 40rpx;
    border-radius: 82rpx;
    border: 2rpx solid #fff;
    color: #fff;
}

.next {
    display: flex;
    box-sizing: content-box;
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    padding: 40rpx 20rpx 0 0;
    font-size: 40rpx;
    flex-direction: row-reverse;
    color: rgba(255, 255, 255, 0.8);
}

.icon-right {
    margin-left: 10rpx;
    font-size: 40rpx;
}

.icon-bottom {
    color: rgba(255, 255, 255, 0.6);
}

.getBtn {
    width: 506rpx;
    height: 96rpx;
    line-height: 96rpx;
    border-radius: 96rpx;
    font-size: 44rpx;
    color: #fff;
    background-color: #CACACA;
    margin: 100rpx auto 0;
}

.checked {
    background-color: #F6964F;
    color: #fff;
}
