/* 全局通用样式 */

page {
    line-height: 1;
    background-color: #fff;
    font-weight: normal;
}

view {
    box-sizing: border-box;
}

.bgTop {
    width: 750rpx;
    height: 176rpx;
    position: fixed;
    z-index: -1;
}

.viewBtn {
    width: 506rpx;
    height: 96rpx;
    line-height: 96rpx;
    border-radius: 96rpx;
    text-align: center;
    font-size: 44rpx;
}


/* 颜色 */

.c3d {
    color: #3D74F3;
}

.cf9 {
    color: #F96C04;
}

.c3 {
    color: #333;
}

.c6 {
    color: #666;
}

.c9{
    color: #999;
}

.c41{
    color: #4171F7;
}

.bgcf {
    background-color: #fff;
}

.pb40 {
    padding-bottom: 20rpx;
}

.ml20 {
    margin-left: 20rpx;
}

.bar {
    font-size: 40rpx;
    color: #333;
}

.default {
    padding-top: 500rpx;
    text-align: center;
    font-size: 28rpx;
    color: #999;
}


/* 缺省图 */

.dfailImg {
    width: 312rpx;
    height: 288rpx;
    margin-bottom: 66rpx;
}

.defaulImg {
    width: 240rpx;
    height: 226rpx;
    margin-bottom: 66rpx;
}


/* 对齐 */

.tr {
    text-align: right;
}

.p0 {
    padding: 0 !important;
}

/* 遮罩 */
.mack{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(51, 51, 51, 0.6);;
    z-index: 9999;
}
