<!-- 同行业对比.ttml -->
<view>
  <topNav nav-data="{{navData}}"></topNav>
</view>

<view class="wrap" style="padding-top: {{height*2 + 20}}px;">
  <view tt:for="{{2}}">
    <view class="resultWrap" bindtap="toDetails" data-val="{{item}}">
      <view class="nameWrap">
          <view class="blue">
              <view class="blueItem">
                  <view class="name small">
                      <image class="logo" src="/image/logo1.png" mode="" />
                      <view class="typeWrap">
                          <view class="fz28">送件侠</view>
                          <view class="fz20">互联网/快递</view>
                      </view>
                  </view>
                  <view class="mate">
                      <view class="fz24">匹配度</view>
                      <view class="fz28">38%</view>
                  </view>
                  <view class="progress blueProgress">
                      <progress class="blueProgress" percent="{{38}}" stroke-width="16rpx"
                                active-color="#fff" background-color="rgba(255,255,255,0.20)" active="{{true}}" />
                  </view>
              </view>
          </view>
          <view class="red">
             <view class="redItem">
                 <view class="name big">
                     <view class="typeWrap">
                         <view class="fz28 tr">送件侠</view>
                         <view class="fz20">互联网/快递</view>
                     </view>
                     <image class="logo logo1" src="/image/logo1.png" mode="" />
                 </view>
                 <view class="itemMate">
                     <view class="mate redMate">
                         <view class="fz28">62%</view>
                         <view class="fz24">匹配度</view>
                     </view>
                 </view>
                <view class="redProgressWrap">
                    <view class="progress">
                        <progress class="redProgress" percent="{{62}}" stroke-width="16rpx"
                                  active-color="#fff" background-color="rgba(255,255,255,0.20)" active="{{true}}" />
                    </view>
                </view>
             </view>
          </view>
    </view>
        <view class="itemWrap">
            <text>2021-10-29</text>
            <text class="iconfont icon-right"></text>
        </view> 
    </view>
  </view>
</view>