/* 同行业对比.ttss */

@import url('/css/icon.ttss');

.wrap {
    padding: 0 28rpx 40rpx;
}

.resultWrap {
    width: 694rpx;
    margin-top: 40rpx;
    padding: 28rpx 18rpx 0 20rpx;
    border-radius: 24rpx;
    background-color: #EEF7FF;
}

.itemWrap {
    display: flex;
    justify-content: space-between;
    padding: 20rpx 0;
    font-size: 28rpx;
    color: #3D74F3;
}

.nameWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 214rpx;
    padding-bottom: 22rpx;
    border-bottom: 2rpx solid rgba(153, 153, 153, 0.3);
}

.blue {
    width: 292rpx;
    height: 192rpx;
    background-image: url("https://file.xiangmucanmou.com/image/blue.png");
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}

.red {
    width: 452rpx;
    height: 192rpx;
    display: flex;
    flex-direction: row-reverse;
    background-image: url("https://file.xiangmucanmou.com/image/red.png");
    background-size: 100% 100%;
    position: absolute;
    right: 0;
}

.name {
    display: flex;
    align-items: center;
    padding-top: 22rpx;
    font-size: 24rpx;
    color: #fff;
}

.big {
    width: 400rpx;
    padding-right: 16rpx;
    justify-content: flex-end;
}

.small {
    width: 280rpx;
    padding-left: 16rpx;
    text-align: left;
}


.typeWrap {
    display: inline-block;
}

.logo {
    width: 76rpx;
    height: 76rpx;
    margin-right: 12rpx;
    border-radius: 16rpx;
    vertical-align: middle;
}

.logo1 {
    margin-right: 0rpx;
    margin-left: 12rpx;
}

.fz20{
    margin-top: 10rpx;
}

.mate{
    width: 202rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18rpx 18rpx 12rpx 16rpx;
    color: #fff;
}

.itemMate{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 16rpx;
}


.redMate{
    width: 290rpx;
    padding: 18rpx 0 12rpx 16rpx;

}

.progress{
    margin-left: 20rpx;
    border-radius: 50rpx;
    overflow: hidden;
}

.redProgressWrap{
    padding-right: 16rpx;
    display: flex;
    flex-direction: row-reverse;
}

.blueProgress{
    width: 168rpx;
}

.redProgress{
    width: 290rpx;
}
