<!-- 同行业对比.ttml -->
<view>
  <topNav nav-data="{{navData}}"></topNav>
</view>

<view class="wrap" style="padding-top: {{height*2 + 20}}px;">
  <view tt:for="{{2}}">
    <view class="resultWrap" bindtap="toDetails" data-val="{{item}}">
      <view class="nameWrap">
        <image class="blue" src="/image/blue.png" mode="" />
        <image class="red" src="/image/red.png" mode="" />
        <view class="itemName"> 
            <view class="name small">
              <image class="logo" src="/image/logo1.png" mode="" /><text>送件侠送件侠</text>
            </view>
            <view class="name big"><text
              >送件侠送...</text><image class="logo logo1" src="/image/logo1.png" mode="" />
            </view>
        </view>
    </view>
        <view class="itemWrap">
            <text>2021-10-29</text>
            <text class="iconfont icon-right"></text>
        </view> 
    </view>
  </view>
</view>