/* 同行业对比.ttss */

@import url('/css/icon.ttss');

.wrap{
    padding: 0 28rpx 40rpx;
}

.resultWrap{
    width: 694rpx;
    height: 222rpx;
    margin-top: 40rpx;
    padding: 42rpx 60rpx 0;
    border-radius: 24rpx;
    background-color: #EEF7FF;
}

.itemWrap{
    display: flex;
    justify-content: space-between;
    padding-top: 20rpx;
    font-size: 28rpx;
    color: #3D74F3;
}

.nameWrap{
    width: 574rpx;
    position: relative;
}

.blue{
    width: 338rpx;
    height: 88rpx;
    position: absolute;
    left: 0;
}

.red{
    width: 338rpx;
    height: 88rpx;
    position: absolute;
    right: 0;
}

.itemName{
    position: relative;

}

.name{
  display: inline-block;
  width: 260rpx;
  height: 88rpx;
  line-height: 88rpx;
  padding-left: 10rpx;
  text-align: center;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  font-size: 36rpx;
  color: #fff;
}

.mr40{
    margin-right: 40rpx;
}