/* 分享我们.ttss */

.wrap {
    padding-top: 230rpx;
}

.center {
    width: 576rpx;
    height: 710rpx;
    margin: 0 auto;
    padding: 54rpx 0 40rpx 42rpx;
    border-radius: 40px;
    box-shadow: 0px 0px 40px 0px rgba(61, 116, 243, 0.20);
}

.logoWrap {
    text-align: center;
}

.logo {
    width: 122rpx;
    height: 122rpx;
    border-radius: 24rpx;
}

.logo1 {
    width: 252rpx;
    height: 88rpx;
    margin-top: 20rpx;
}

.title {
    font-size: 44rpx;
    color: #000;
    margin: 50rpx 0 20rpx;
}

.icon-douhao {
    width: 24rpx;
    height: 40rpx;
    margin-right: 6rpx;
}

.iconWrap {
    padding-left: 40rpx;
    transform: rotate(180deg);
}

.text {
    margin: 32rpx 0;
    line-height: 56rpx;
    font-size: 36rpx;
    color: #333;
}

.shares {
    width: 200rpx;
    position: absolute;
    right: 50rpx;
    font-size: 36rpx;
    color: #3D74F3;
    background-color: rgba(0, 0, 0, 0);
}

.shares::after {
    border: 0;
}