/* /Users/mac/Documents/work/staff/参谋/pages/my/my.ttss */

@import '../../css/icon.ttss';

.topWrap{
    position: relative;
}

.uesr{
    width: 100%;
    height: 268rpx;
    padding: 28rpx;
    background-color: #3D74F3;
}


.uesrWrap{
 display: flex;
}

.uesrImg{
    width: 138rpx;
    height: 138rpx;
    border-radius: 138rpx;
}

.uesrName{
    line-height: 138rpx;
    font-size: 36rpx;
    font-weight: 400;
    color: #fff;
    padding-left: 20rpx;
}

.join{
    width: 694rpx;
    height: 202rpx;
}

.main{
    position: absolute;
    left: 28rpx;
    bottom: -136rpx;
}

/* 导航 */

.wrap{
    width: 750rpx;
    padding: 136rpx 28rpx 0;
}

.other{
    padding: 22rpx;
    margin: 40rpx 0 40rpx;
    background-color: #EEF7FF;
}

.otherItem{
  margin-bottom: 32rpx;
  display: flex;
  align-items: center;
}

.otherItem:last-child{
  margin-bottom: 0;
}

.itemName{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20rpx;
    font-size: 28rpx;
    color: #666;
}

.icon{
  width: 48rpx;
  height: 48rpx;
}

.begin{
    height: 40rpx;
    display: inline-block;
   line-height: 30rpx;
    font-size: 24rpx;
    vertical-align: middle;
    color: #3D74F3;
}


.icon-right{
 color: #4171F7;
}
