/* /Users/mac/Documents/work/staff/参谋/pages/my/my.ttss */

@import '../../css/icon.ttss';

.wrap{
    width: 750rpx;
    padding: 28rpx;
    position: fixed;
    top: 0rpx;

}

.bgTop{
font-size: 16rpx;
width: 750rpx;
height: 60rpx;
background-color: #3d74f3;
border-radius: 0 0 60rpx 60rpx;
}

.uesr{
    display: flex;
    height: 202rpx;
    padding: 32rpx 0 32rpx 40rpx;
    border-radius: 16rpx;
    background-color: #fff;
}

.uesrBg{
    position: absolute;
    width: 694rpx;
    height: 202rpx;
    top: 25rpx;
    z-index: 1;
}

.uesrImgwrap{
    display: flex;
    position: absolute;
    z-index: 2;
}

.uesrImg{
    width: 138rpx;
    height: 138rpx;
    border-radius: 138rpx;
}

.uesrName{
    font-size: 36rpx;
    font-weight: 400;
    padding: 43rpx 0 0 24rpx;
}

.main{
    padding: 40rpx 20rpx;
}

.mainItem{
    display: inline-block;
    width: 292rpx;
    height: 108rpx;
    border-radius: 8rpx;
}

.course{
    margin-left: 40rpx;
}

.other{
    padding: 40rpx 10rpx;
}

.otherItem{
    display: flex;
    margin-bottom: 40rpx;
}

.itemName{
    display: flex;
    justify-content: space-between;
    width: 608rpx;
    height: 68rpx;
    margin-left: 34rpx;
    border-bottom: 2rpx solid rgba(153, 153, 153, .3);
    font-size: 32rpx;
    color: #666666;
}

.icon{
  width: 48rpx;
  height: 48rpx;
}


.icon-right{
 color: rgba(153, 153, 153, .5);
}
