/* 我要入驻.ttss */

.img {
    width: 750rpx;
    height: 290rpx;
}

.center {
    padding: 40rpx 28rpx 0;
}

.from {
    padding-top: 20rpx;
}

.single {
    height: 88rpx;
    display: flex;
    position: relative;
    margin-bottom: 40rpx;
    justify-content: space-between;
    line-height: 88rpx;
    font-size: 28rpx;
}

.orange {
    display: inline-block;
    margin-left: 8rpx;
    vertical-align: middle;
    font-size: 36rpx;
    color: #FF0000;
}

.input {
    box-sizing: border-box;
    width: 526rpx;
    height: 88rpx;
    padding: 0 32rpx;
    border-radius: 8rpx;
    background-color: #f3f3f3;
    color: #333;
}

.inputWrap {
    position: relative;
}

.placeholder {
    color: #666;
}

.applicat {
    width: 694rpx;
    height: 92rpx;
    border-radius: 8rpx;
    margin-top: 76rpx;
    font-size: 40rpx;
    line-height: 92rpx;
    text-align: center;
    color: #fff;
    background-color: #3D74F3;
}

.tr {
    width: 140rpx;
}

.location {
    width: 88rpx;
    height: 88rpx;
    position: absolute;
    right: 0;
    top: 0;
}

.locationIcon {
    width: 44rpx;
    height: 44rpx;
    margin: 20rpx 0 0 20rpx;
}

.bar {
    font-weight: 600;
}