<!-- 我要入驻.ttml -->
<view>
    <view>
        <topNav nav-data="{{navData}}"></topNav>
    </view>
   <view class="wrap" style=" margin-top: {{height*2 + 20}}px;">
    <view class="imgWrap">
        <image class="imgWrap" src="{{imgUrl}}" mode="" />
    </view>
   </view>
   <view class="btnWrap" bindtap="save">
       <view class="btn">保存图片</view>
   </view>
</view>