/* 精选.ttss */

@import url('../../css/icon.ttss');

.pageWrap {
    position: relative;
}

.swiperWrap {
    width: 750rpx;
    margin-top: 50rpx;
}

.swiper {
    height: 280rpx;
}

.swiper-item {
    text-align: center;
    border-radius: 16rpx;
}

.slide-image {
    width: 674rpx;
    height: 280rpx;
    border-radius: 16rpx;
}

.currentWrap {
    text-align: center;
}

.current {
    display: inline-block;
    width: 14rpx;
    height: 8rpx;
    border-radius: 8rpx;
    background-color: #D8D8D8;
    margin: 0 4rpx;
}

.fixed {
    width: 100%;
    height: 32rpx;
    box-sizing: content-box;
    position: fixed !important;
    padding: 20rpx 0;
    background-color: #fff;
    z-index: 2;
}

.nowaday {
    width: 36rpx;
    background-color: #4171F7;
    transition: width .5s;
}

.titlewrap {
    position: relative;
    height: 32rpx;
    box-sizing: content-box;
    padding: 40rpx 28rpx 0;
}

.titleName {
    display: inline-block;
    margin-right: 10rpx;
    font-weight: 600;
}

.titleIndex {
    width: 154rpx;
    height: 12rpx;
    border-radius: 12rpx;
    position: absolute;
    left: 28rpx;
    bottom: -6rpx;
    font-size: 40rpx;
    z-index: -1;
}

.l0 {
    left: 0 !important;
    bottom: 16rpx;
}

.titleLeft {
    color: #666;
    transform: translateX(0rpx);
    transition: transform .5s;
}

.titleRight {
    transform: translateX(162rpx);
    transition: transform .5s;
}

.matterWrap {
    background-color: #eee;
    margin-top: 8rpx;
}

.matterWrap:first-child {
    margin-bottom: 0;
}

.content {
    background-color: #fff;
    margin-bottom: 6rpx;
}


/* title1 */

.itemWrap {
    display: flex;
    padding: 20rpx 28rpx;
}

.itemRight {
    width: 100%;
    padding-left: 24rpx;
}

.logoWrap {
    width: 124rpx;
    height: 124rpx;
    border-radius: 16rpx;
}

.titleWrap {
    padding-top: 6rpx;
    color: #333333;
}

.nameWrap {
    display: flex;
    align-items: center;
    color: #333333;
}

.name {
    display: inline-block;
    width: 108rpx;
    font-weight: 500;
    margin-right: 20rpx;
    font-size: 36rpx;
}

.simple {
    display: inline-block;
    font-size: 28rpx;
}

.plan {
    display: flex;
    justify-content: space-between;
    width: 390rpx;
    padding-top: 14rpx;
    font-size: 24rpx;
    color: #666;
}

.type {
    display: inline-block;
    border-radius: 8rpx;
    padding: 4rpx 8rpx;
    font-size: 24rpx;
    color: #fff;
    background-color: #F96C04;
}

.sum {
    display: inline-block;
    border-radius: 8rpx;
    padding: 4rpx 8rpx;
    margin: 0 0 0 20rpx;
    font-size: 24rpx;
    color: #fff;
    background-color: #FF7171;
}

.titleTyupe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleDetails {
    display: inline-block;
    font-size: 28rpx;
    color: #4171F7;
}

.article {
    padding: 0 28rpx 40rpx;
}

.articleImg {
    width: 694rpx;
    height: 304rpx;
    border-radius: 16rpx;
}

.judge {
    width: 694rpx;
    height: 110rpx;
    border-radius: 12rpx;
    background-color: #EFEFEF;
    margin: 16rpx 0 0;
    padding: 18rpx 6rpx 0 20rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    color: #666;
}

.head {
    font-size: 28rpx;
    color: #4171F7;
}


/* title2 */

.videoItem {
    display: inline-block;
    width: 332rpx;
    margin: 22rpx 0 0 28rpx;
}

.videoIcon {
    width: 48rpx;
    height: 46rpx;
    position: absolute;
    left: 12rpx;
}

.video {
    width: 332rpx;
    height: 188rpx;
    border-radius: 12rpx;
    position: relative;
    background-color: cadetblue;
}

.videoTitle {
    width: 308rpx;
    height: 88rpx;
    margin-top: 14rpx;
    font-size: 28rpx;
    line-height: 44rpx;
    font-weight: 500;
    color: #333;
}

.nums {
    display: flex;
    width: 308rpx;
    margin-top: 14rpx;
    justify-content: space-between;
    font-size: 28rpx;
}

.num {
    font-size: 24rpx;
    color: #666;
}

.price {
    margin-top: 10rpx;
    color: #F96D09;
    font-size: 28rpx;
}