/* 精选.ttss */

@import url('../../css/icon.ttss');

page {
    background-color: #f4f4f4;
}

.pageWrap {
    position: relative;
}

.swiperWrap {
    width: 750rpx;
    position: relative;
    margin-top: 50rpx;
}

.swiper {
    height: 320rpx;
}

.swiper-item {
    text-align: center;
    border-radius: 24rpx;
}

.slide-image {
    width: 674rpx;
    height: 320rpx;
    border-radius: 24rpx;
}

.currentWrap {
    width: 750rpx;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 12rpx;
    text-align: center;
}

.current {
    display: inline-block;
    width: 14rpx;
    height: 8rpx;
    border-radius: 8rpx;
    margin: 0 4rpx;
}

.fixed {
    width: 100%;
    box-sizing: content-box;
    position: fixed !important;
    background-color: #f4f4f4;
    z-index: 2;
}

.nowaday {
    width: 36rpx;
    background-color: #4171F7;
    transition: width .5s;
}

.titlewrap {
    padding-top: 20rpx;
    position: relative;
    box-sizing: content-box;
    background-color: #f4f4f4;
}


.titleName {
    display: inline-block;
    margin-right: 20rpx;
    font-weight: 600;
}

.titleIndex {
    width: 154rpx;
    height: 12rpx;
    margin-left: 28rpx;
    border-radius: 12rpx;
    font-size: 40rpx;
}

.l0 {
    left: 0 !important;
    bottom: 16rpx;
}

.title {
    margin: 40rpx 0 -10rpx 28rpx;
}

.titleLeft {
    color: #666;
    transform: translateX(0rpx);
    transition: transform .5s;
}

.titleRight {
    transform: translateX(172rpx);
    transition: transform .5s;
}

.matterWrap {
    background-color: #f4f4f4;
}

.matterWrap:first-child {
    margin-bottom: 0;
}

.content {
    padding-top: 20rpx;
    background-color: #f4f4f4;
}

.list {
    margin: 0 28rpx 4rpx;
    padding: 20rpx;
    border-radius: 20rpx;
    background-color: #fff;
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.25);
}

/* title1 */

.itemWrap {
    display: flex;
    margin-bottom: 20rpx;
}

.itemRight {
    width: 100%;
    padding-left: 24rpx;
}

.logoWrap {
    width: 124rpx;
    height: 124rpx;
    border-radius: 16rpx;
}


.nameWrap {
    display: flex;
    align-items: center;
    color: #333333;
}

.name {
    display: inline-block;
    width: 108rpx;
    font-weight: 500;
    margin-right: 20rpx;
    font-size: 36rpx;
}

.simple {
    display: inline-block;
    font-size: 28rpx;
}

.plan {
    display: flex;
    justify-content: space-between;
    width: 390rpx;
    padding-top: 14rpx;
    font-size: 24rpx;
    color: #666;
}

.type {
    display: inline-block;
    border-radius: 8rpx;
    padding: 4rpx 8rpx;
    font-size: 24rpx;
    color: #fff;
    background-color: #F96C04;
}

.sum {
    display: inline-block;
    border-radius: 8rpx;
    padding: 4rpx 8rpx;
    margin: 0 0 0 20rpx;
    font-size: 24rpx;
    color: #fff;
    background-color: #FF7171;
}

.titleTyupe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleDetails {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #4171F7;
}

.articleImg {
    width: 654rpx;
    height: 304rpx;
    border-radius: 16rpx;
}

.judge {
    width: 694rpx;
    height: 110rpx;
    border-radius: 12rpx;
    margin: 16rpx 0 0;
    padding: 18rpx 32rpx 0 20rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    color: #666;
}

.head {
    font-size: 28rpx;
    color: #4171F7;
}


/* title2 */

.videoItem {
    display: inline-block;
    width: 332rpx;
    margin: 22rpx 0 0 28rpx;
}

.videoIcon {
    width: 48rpx;
    height: 46rpx;
    position: absolute;
    left: 12rpx;
}

.video {
    width: 332rpx;
    height: 188rpx;
    border-radius: 12rpx;
    position: relative;
    background-color: cadetblue;
}

.videoTitle {
    width: 308rpx;
    height: 88rpx;
    margin-top: 14rpx;
    font-size: 28rpx;
    line-height: 44rpx;
    font-weight: 500;
    color: #333;
}

.nums {
    display: flex;
    width: 308rpx;
    margin-top: 14rpx;
    justify-content: space-between;
    font-size: 28rpx;
}

.num {
    font-size: 24rpx;
    color: #666;
}

.price {
    margin-top: 10rpx;
    color: #F96D09;
    font-size: 28rpx;
}