<!-- 联系我们.ttml -->
<view>
    <topNav nav-data="{{navData}}"></topNav>
  </view>
  
  <view class="wrap" style="padding-top: {{height*2 + 20}}px;">
    <view tt:for="{{6}}">
      <view class="resultWrap" bindtap="toDetails" data-val="{{item}}">
        <view class="nameWrap">
          <image class="blue" src="/image/blue.png" mode="" />
          <image class="red" src="/image/red.png" mode="" />
          <view class="itemName"> 
              <view class="name mr40">送件侠</view>
              <view class="name">送件侠</view>
          </view>
      </view>
          <view class="itemWrap">
              <text>2021-10-29</text>
              <text class="iconfont icon-right"></text>
          </view> 
      </view>
    </view>
  </view>