<!-- 联系我们.ttml -->
<view>
  <topNav nav-data="{{navData}}"></topNav>
</view>

<view style="padding-top: {{height*2 + 20}}px;">
  <image class="img" src="https://file.xiangmucanmou.com/image/lianxi.png" mode="aspectFill" />
  <view class="wrap">
    <view class="itemWrap">
      <image class="itemIcon" src="/image/guanggao.png" mode="" />
      <view bindtap="makePhone">
        <view>广告投放</view>
        <view class="phone">在线广告、招商电话：<text>1888888888</text></view>
        <image class="phoneIcon" src="/image/phone.png" mode="" />
      </view>
    </view>
    <view class="itemWrap">
      <image class="itemIcon" src="/image/shouhou.png" mode="" />
      <view bindtap="makePhone">
        <view>售后、投诉、建议</view>
        <view class="phone">联系电话：<text>1888888888</text></view>
        <image class="phoneIcon" src="/image/phone.png" mode="" />
      </view>
    </view>
    <view class="itemWrap">
      <image class="itemIcon" src="/image/touzi.png" mode="" />
      <view bindtap="makePhone">
        <view>投资者服务</view>
        <view class="phone">联系电话：<text>1888888888</text></view>
        <image class="phoneIcon" src="/image/phone.png" mode="" />
      </view>
    </view>
  </view>
</view>