/* 联系我们 */

.img {
    width: 750rpx;
    height: 290rpx;
}

.wrap {
    padding: 0rpx 28rpx 0;
}

.itemWrap {
    display: flex;
    align-items: center;
    width: 694rpx;
    height: 126rpx;
    position: relative;
    margin-top: 28rpx;
    background-color: #F4F4F4;
    font-size: 36rpx;
    font-weight: 500;
}

.itemIcon {
    width: 84rpx;
    height: 84rpx;
    border-radius: 50%;
    margin: 0 28rpx;
}

.phoneIcon {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 40rpx;
    right: 24rpx;
}

.phone {
    margin-top: 10rpx;
    font-weight: 400;
    font-size: 28rpx;
    color: #666;
}