/* 课程介绍/course.ttss */

@import url('/css/icon.ttss');

.courseImg {
    width: 750rpx;
    height: 422rpx;
}

.wrap {
    padding: 20rpx 28rpx;
}

.projectWrap {
    display: flex;
    align-items: center;
    width: 694rpx;
    height: 92rpx;
    padding: 0 19rpx 0 46rpx;
    color: #333;
    background-color: #eef7ff;
}

.projectName {
    font-size: 36rpx;
    font-weight: 500;

}

.brief {
    margin: 0 40rpx 0 24rpx;
    font-size: 28rpx;
}

.iconWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    color: #4171f7;
}

.messageWrap {
    padding: 40rpx 0;
    color: #333;
}

.messageTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 40rpx;
    font-weight: 600;
}

.warn {
    width: 36rpx;
    height: 36rpx;
    vertical-align: middle;
    margin-right: 8rpx;
}

.warnMsg {
    width: 196rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 56rpx;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    background-color: #3d74f3;
}

.subhead {
    padding: 20rpx 0;
    font-size: 36rpx;
    font-weight: 500;
    color: #333;
}

.richTextWrap {
    font-size: 26rpx;
    color: #333;
}

.icons{
    width: 120rpx;
    position: relative;
}

.users {
    width: 38rpx;
    height: 38rpx;
    position: absolute;
    top: -19rpx;
    border-radius: 50%;
}

.icon1{
    z-index: 6;
    left: 0;
}

.icon2{
    z-index: 5;
    left: 20rpx;
}

.icon3{
    z-index: 4;
    left: 40rpx;
}

.icon4{
    z-index: 3;
    left: 60rpx;
}

.icon5{
    z-index: 1;
    left: 80rpx;
}


.participant {
    display: flex;
    align-items: center;
    margin-top: 22rpx;
    font-size: 24rpx;
    color: #666;
}

.btnWrap{
    padding: 40rpx 122rpx;
    height: 92rpx;
}

.btn{
    height: 92rpx;
    line-height: 92rpx;
    border-radius: 92rpx;
    text-align: center;
    font-size: 44rpx;
    color: #fff;
    background-color: #3d74f3;
}

.btn1{
    height: 92rpx;
    border-radius: 92rpx;
    padding-top: 10rpx;
    text-align: center;
    font-size: 44rpx;
    color: #fff;
    background-color: #3d74f3;
}

.former{
    margin-top: 10rpx;
    font-size: 24rpx;
    font-weight: 400;
    text-decoration:  line-through;
}