<!-- 项目浏览记录.ttml -->
<view>
    <topNav nav-data="{{navData}}"></topNav>
</view>
<view tt:if="{{list > 0}}" class="pb40" style="padding-top: {{height*2 + 20}}px;">
    <view class="center">
        <block tt:for="{{list}}">
            <view class="itemWrap" bindtap="toDetails">
                <view class="itemTop">
                    <view>送件侠，后现在时代聚合者...</view>
                    <view class="check">
                        <text>查看详情</text>
                        <text class="iconfont icon-right"></text>
                    </view>
                </view>
                <view class="itemMatter">
                    <view>
                        <image class="logoWrap" src="/image/logo1.png" mode="aspectFill" />
                    </view>  
                    <view class="matter">
                        <view class="name">送件侠</view>
                        <view>融资中 / 融资中 / 融资中</view>
                        <image class="matterFoot" src="/image/matterFoot.png" mode="" />
                    </view>
                </view>
                <view class="itemBottom">
                    <view>
                        <text>行业信息：</text>
                        <text class="itemType">互联网/快递</text>
                    </view>
                    <view class="cost">
                        <text>创业成本：</text>
                        <text class="itemNum">5-10万</text>
                    </view>
                </view>
                
                
                

            </view>
        </block>
    </view>
</view>
<view tt:if="{{list < 1}}" class="default">
    <image class="defaulImg" src="/image/record.png" mode="" />
    <view>您还没有浏览任何项目哦～</view>
</view>