/* 项目浏览记录.ttss */

@import url('../../../css/icon.ttss');
.center {
    padding: 10rpx 28rpx 0;
}

.itemWrap {
    display: flex;
    padding: 20rpx 28rpx;
    margin-bottom: 40rpx;
    border-radius: 20rpx;
    box-shadow: 0 8rpx 8rpx rgba(0, 0, 0, 0.25);
    background-color: #EEF7FF;
}

.itemRight {
    width: 100%;
    padding-left: 24rpx;
}

.logoWrap {
    width: 124rpx;
    height: 124rpx;
    border-radius: 16rpx;
}

.titleWrap {
    display: flex;
    align-items: center;
    color: #333;
}

.name {
    display: inline-block;
    width: 108rpx;
    margin-right: 20rpx;
    font-size: 36rpx;
}

.simple {
    display: inline-block;
    font-size: 28rpx;
}

.plan {
    display: flex;
    justify-content: space-between;
    width: 390rpx;
    padding-top: 14rpx;
    font-size: 24rpx;
    color: #666;
}

.type {
    display: inline-block;
    border-radius: 8rpx;
    padding: 4rpx 8rpx;
    font-size: 24rpx;
    color: #fff;
    background-color: #F96C04;
}

.sum {
    display: inline-block;
    border-radius: 8rpx;
    padding: 4rpx 8rpx;
    margin: 0 0 0 20rpx;
    font-size: 24rpx;
    color: #fff;
    background-color: #FF7171;
}

.titleTyupe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleDetails {
    display: inline-block;
    font-size: 28rpx;
    color: #4171F7;
}