<!-- 项目浏览记录.ttml -->
<view>
    <topNav nav-data="{{navData}}"></topNav>
</view>
<view tt:if="{{list > 0}}" class="pb40" style="padding-top: {{height*2 + 20}}px;">
    <block tt:for="{{list}}">
        <view class="itemWrap" bindtap="toDetails">
            <view class="logoWrap">
                <image class="logoWrap" src="/image/logo.png" mode="" />
            </view>
            <view class="itemRight">
              <view class="titleTyupe">
                <view class="titleWrap">
                    <view class="name">送件侠</view>
                    <text class="type">互联网/快递</text> 
                    <text class="sum">5-10万</text> 
                </view>
                <view class="titleDetails">
                    <text class="iconfont icon-right"></text>
                </view>
              </view>
              <view>
                <view class="simple">送件侠，后现在时代聚合者</view> 
              </view>
              <view class="plan"> 
                 <view>融资中 / 融资中 / 融资中</view>
              </view>
            </view>
        </view>
    </block>
</view>
<view tt:if="{{list < 1}}" class="default">
    <image class="defaulImg" src="/image/record.png" mode="" />
    <view>您还没有浏览任何项目哦～</view>
</view>