/* 头部导航组件.ttss */

.nav-wrap{
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    z-index: 998;
}

.nav-title{
    position: absolute;
    text-align: center;
    max-width: 600rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 44rpx;
    font-weight: 400;
}

.return{
    width: 100rpx;
    height: 60rpx;
    position: absolute;
    left: 20rpx;
    bottom: 10rpx;
}

.returnImg{
    width: 20rpx;
    height: 34rpx;
    position: absolute;
    left: 10rpx;
    bottom: 20rpx;
}

.homeImg{
    width: 45rpx;
    height: 41rpx;
    position: absolute;
    left: 10rpx;
    bottom: 20rpx;
}
