/* 头部导航组件.ttss */

.nav-wrap {
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    z-index: 88;
}

.nav-title {
    display: flex;
    align-items: flex-start;
    position: absolute;
    text-align: center;
    max-width: 700rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 40rpx;
    font-weight: 400;
}

.return {
    width: 110rpx;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;

}

.returnImg {
    width: 20rpx;
    height: 34rpx;
}

.homeImg {
    width: 40rpx;
    height: 40rpx;
}